[GENERAL]
Delay = 30

[INFLUXDB]
Address = 172.16.2.2
Port = 8086
Org = RedNetwork
Bucket = speedtests-dev
Token = 38HKGIyzPF2zUPasO0GykvZJ02ar9-W-xszm5CJ0imfK5qgbeigbnOBt56B5ltsSdJNQyZKwQUmHNdbrKzZ9hw==
Verify_SSL = False

[SPEEDTEST]
# Leave blank to auto pick server
Server =

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = debug